import { NewsItem } from '@/lib/types';

export const newsItems: NewsItem[] = [
  {
    id: '1',
    title: "Liberian Dollar Ends March Near L$184 to the US Dollar, Up 8% on the Year",
    summary: "The Liberian dollar closed March 2026 at L$183.93 per US dollar — about 8% stronger than a year earlier, supported by booming gold exports and steady remittances, though it has given back ground since the end of 2025. In a dual-currency, import-dependent economy, the rate shapes everything from fuel prices to inflation.",
    source: 'TrueRate',
    date: '2026-04-02',
    category: 'forex',
    author: 'TrueRate Economics',
    readTime: '6 min read',
    body: [
      "The Liberian dollar closed March 2026 at L$183.93 to the US dollar, about 8 percent stronger than a year earlier but weaker than at the end of 2025, according to exchange-rate data published by the Central Bank of Liberia (CBL).",
      "The rate is among the most consequential numbers in the Liberian economy. Liberia operates a dual-currency system in which the Liberian and US dollar circulate side by side, and it imports most of what it consumes. A stronger Liberian dollar lowers the local-currency cost of imported fuel, food and equipment, easing one of the main channels through which prices rise; a weaker one does the opposite.",
      "On the CBL's end-of-period measure, the US dollar bought L$183.93 in March, up only fractionally from L$183.51 in February — a rise of 0.2 percent, meaning the Liberian dollar was essentially flat on the month. Against March 2025, when the rate stood at L$199.76, the local currency has appreciated about 8 percent.",
      "The gain over the year masks a softer start to 2026. The Liberian dollar ended December 2025 at L$178.66 per US dollar, its strongest level in recent months. It then weakened to L$186.18 in January before recovering part of the move in February and March — a net give-back of roughly 3 percent from the December peak.",
      "The CBL's period-average measure tells the same story: the dollar averaged L$183.44 in March 2026 against L$199.22 a year earlier, a fall of about 8 percent in the local currency's terms over twelve months.",
      "The currency operates as a managed float, with the CBL intervening in the interbank market to smooth volatility rather than defending a fixed peg. By historical standards, the present level sits toward the stronger end of the 2026 trading band of roughly L$177 to L$187, and well clear of the all-time low near L$210.81 reached in October 2019.",
      "Several forces have underpinned the relative stability. Export earnings have surged — gold export receipts more than doubled over the year and overtook iron ore as the country's top earner — and inward transfers, largely remittances, ran above US$940 million in 2025. Foreign reserves stood near US$576 million at the end of 2025, about two months of import cover, according to World Bank data, giving the CBL a modest buffer to lean against sharp moves.",
      "The risks run in one direction. A reversal in iron-ore or gold prices, or a softening in remittances, would cut the foreign-exchange inflows that have supported the currency, and the reserve cushion remains thin by international standards.",
      "What to watch in the months ahead is whether the early-2026 softening extends into the second quarter, and how the exchange rate feeds through to imported prices and inflation.",
    ],
  },
  {
    id: '2',
    title: "Liberia's Inflation Eases to 4.5% in March, but Core Prices Stay Near 6%",
    summary: "Headline inflation slowed to 4.5% year-on-year in March 2026 as domestic food prices fell, capping a long disinflation from 2025's double-digit average. But core inflation held near 6% and imported fuel jumped 12% in the month, leaving the Central Bank with reason for caution.",
    source: 'TrueRate',
    date: '2026-04-03',
    category: 'economy',
    author: 'TrueRate Economics',
    readTime: '6 min read',
    body: [
      "Liberia's annual inflation rate eased to 4.5 percent in March 2026, with the Harmonized Consumer Price Index reaching 820.5 against 785.2 a year earlier, according to data published by the Central Bank of Liberia (CBL).",
      "The figure caps a marked disinflation. The World Bank reported a full-year average inflation rate of 8.5 percent for 2025, but monthly point readings fell steadily through late 2025 and into 2026 — a distinction that matters, since a full-year average and a single-month year-on-year reading are different measures and should not be compared directly.",
      "Beneath the easing headline, underlying pressure has not disappeared. Stripping out food and non-alcoholic beverages, the core index rose about 6 percent over the year — a sign that prices outside the volatile food basket are still climbing faster than the headline rate suggests. On a monthly basis, consumer prices rose 0.6 percent between February and March.",
      "The relief came largely from food. Domestic food prices fell about 1 percent over the year, a meaningful easing in a country where food makes up a large share of household spending. The swing has been dramatic: food inflation ran near 10 percent at the end of 2024 before turning slightly negative through 2025. Food and non-alcoholic beverages overall rose just 1.3 percent.",
      "Imported costs moved the other way. The imported-fuel index jumped 12.4 percent in March alone — from 443.6 in February to 498.5 — and was up about 5.7 percent on the year, while imported food prices rose about 3.3 percent. The split underlines how exposed Liberia's cost of living is to global prices and the exchange rate even when home-grown food gets cheaper.",
      "Inflation is among the indicators most directly felt by households, and the most politically charged. For an economy where many earn and spend in cash, the difference between 4.5 percent and double-digit inflation is the difference between holding purchasing power and watching it erode month to month.",
      "It is also central to monetary policy. The CBL, whose mandate prioritizes price stability, has kept its policy rate at 16.3 percent into 2026. Core inflation lodged near 6 percent gives the bank reason to stay cautious before easing, even as the headline rate falls toward more comfortable territory.",
      "What to watch is whether the March fuel spike feeds into transport and other prices in the second quarter, and whether core inflation drifts down toward the headline rate or keeps the CBL on hold.",
    ],
  },
  {
    id: '3',
    title: "Liberia's Broad Money Grows 11% as Central Bank Holds Rate at 16.3%",
    summary: "Broad money reached L$299.4 billion in March 2026, up 10.7% year-on-year, while the Central Bank held its policy rate at 16.3%. Reserve money surged 31% — fast enough to bear watching against the inflation goal — even as commercial lending rates edged up rather than down.",
    source: 'TrueRate',
    date: '2026-04-03',
    category: 'policy',
    author: 'TrueRate Economics',
    readTime: '6 min read',
    body: [
      "Liberia's broad money supply rose to L$299.4 billion in March 2026, up 10.7 percent from a year earlier, even as the Central Bank of Liberia (CBL) kept its monetary policy rate unchanged at 16.3 percent, according to CBL data.",
      "The figures describe an economy with steadily expanding liquidity. Broad money — cash and deposits held by the public — grew 3.6 percent in March alone, reaching L$299.4 billion (about US$1.6 billion at the prevailing exchange rate) from L$270.5 billion a year earlier.",
      "The narrower aggregates the CBL controls most directly grew faster still. Reserve money, or the monetary base, expanded 31.2 percent over the year to L$93.2 billion, and currency in circulation rose about 20.5 percent to L$41.2 billion — rates of growth that sit well above the pace of inflation and economic activity, and that bear watching for their potential to feed future price pressure.",
      "The CBL has held its policy rate at 16.3 percent since December 2025, after cutting it by one percentage point from 17.3 percent earlier in the year. (The World Bank cites the rate as 16.25 percent; the small difference reflects rounding between sources.) The rate is the bank's principal signal on inflation, which eased to 4.5 percent in March, though the core measure remains near 6 percent.",
      "Commercial borrowing costs have not followed the policy rate down. The average Liberian-dollar lending rate rose to 13.1 percent in February 2026 from 12.3 percent a year earlier — meaning credit became modestly more expensive for businesses and households despite the CBL's earlier cut, a sign that the policy rate's influence on the wider economy remains limited.",
      "That weak transmission is a structural feature. With a large share of money held as cash outside the banking system and formal credit reaching only a fraction of businesses, changes in the policy rate move slowly, if at all, through to the rates ordinary borrowers actually face.",
      "The balance the CBL is striking is a delicate one: supporting growth and a stable exchange rate while keeping inflation contained. Rapid reserve-money growth complicates that task, even as easing headline inflation creates room to eventually loosen.",
      "What to watch is whether the CBL begins to ease as inflation falls, whether reserve-money growth slows, and whether commercial lending rates finally respond to the bank's steady stance.",
    ],
  },
  {
    id: '4',
    title: "Liberia's Exports Jump 58% to US$2.1 Billion in 2025, Led by Gold",
    summary: "Total exports rose 57.9% to US$2.07 billion in 2025 on surging gold and iron-ore shipments, while imports climbed 55.4% to US$2.35 billion, widening the merchandise trade deficit to about US$281 million. The boom has reshaped Liberia's export base around gold.",
    source: 'TrueRate',
    date: '2026-04-01',
    category: 'commodities',
    author: 'TrueRate Economics',
    readTime: '6 min read',
    body: [
      "Liberia's total exports rose 57.9 percent to US$2.07 billion in 2025, from US$1.31 billion a year earlier, driven by surging gold and iron-ore shipments, according to data published by the Central Bank of Liberia (CBL).",
      "Imports rose almost as fast, up 55.4 percent to US$2.35 billion from US$1.51 billion, leaving a merchandise trade deficit of about US$281 million for the year — wider than the roughly US$202 million gap in 2024. For an economy that imports most of its fuel, food, machinery and manufactured goods, the trade balance is a standing structural deficit that export booms narrow but rarely close.",
      "The momentum carried into 2026. In March, monthly exports reached US$263.3 million, up 73.8 percent from a year earlier, while imports on a cost-insurance-freight basis climbed to US$328.8 million.",
      "Gold has become the story. Gold export receipts reached US$175.1 million in March 2026, more than double the US$82.7 million of a year earlier — a rise of about 112 percent — and more than twice the value of iron-ore exports at US$68.6 million. The shift has reordered Liberia's export base, long dominated by iron ore, around the precious metal. Iron-ore earnings themselves rose 46.9 percent over the year.",
      "Not every commodity shared in the boom. Rubber export earnings fell about 54 percent in March from a year earlier, to US$7.1 million, and cocoa receipts remained negligible, underlining how unevenly the gains have spread across Liberia's traditional cash crops.",
      "The concentration is a double-edged outcome. A handful of minerals now generates the bulk of Liberia's foreign-exchange earnings, supporting the currency and reserves but leaving export revenue — and with it government receipts and the exchange rate — exposed to global commodity prices set far from Monrovia.",
      "There is a notable wrinkle in the external accounts. Despite the widening goods deficit, Liberia's current account ran a small surplus on the CBL's full-year balance-of-payments data, sustained by remittance inflows — even as the World Bank estimates a current-account deficit near 6.5 percent of GDP. The divergence reflects differences in methodology and coverage between the national and international figures.",
      "What to watch is whether gold and iron-ore strength holds through 2026, and whether import growth keeps pace and widens the trade gap further.",
    ],
  },
  {
    id: '5',
    title: "Liberia's Economy Grew 4.6% in 2025 as Mining Led — Though the World Bank Counts It Higher",
    summary: "Liberia's economy expanded 4.6% in 2025, its strongest pace in three years, lifting GDP to US$5.16 billion as mining output jumped 23%. National statistics put growth half a point below the World Bank's 5.1% estimate — a reminder that headline numbers still depend on who is counting.",
    source: 'TrueRate',
    date: '2026-04-01',
    category: 'economy',
    author: 'TrueRate Economics',
    readTime: '7 min read',
    body: [
      "Liberia's economy expanded 4.6 percent in 2025, its strongest pace in three years, as a surge in mining output drove growth and lifted gross domestic product to US$5.16 billion at market prices, according to national accounts published by the Liberia Institute of Statistics and Geo-Information Services (LISGIS).",
      "The figure confirms that Liberia's recovery is gathering pace — but it also opens a question about how fast the economy is really growing. The World Bank puts 2025 growth at 5.1 percent, half a percentage point above the national statistics agency's estimate. Both cannot be precisely right, and the gap is a reminder that headline numbers for Liberia's economy still depend heavily on who is counting.",
      "What is not in dispute is the direction. In constant, inflation-adjusted terms, real output rose 4.6 percent in 2025, up from 4.0 percent in 2024 and faster than the 2023 pace, according to the LISGIS series. In nominal terms, GDP climbed 8.0 percent to US$5.16 billion from US$4.78 billion, reflecting both real growth and higher prices.",
      "Mining did the heavy lifting. The value of mining and panning output jumped 23 percent to US$1.02 billion in 2025, from US$827 million a year earlier — the fastest growth of any sector and, at roughly a fifth of the economy, its single largest engine. The expansion was led by iron ore and gold, whose export earnings both rose sharply through 2025 and into early 2026.",
      "The rest of the economy grew more steadily. Services, the largest sector at US$2.01 billion, rose about 7 percent, with trade and hotels up 8.3 percent. Manufacturing grew about 9 percent to US$331 million, supported by higher cement and beverage production. Agriculture and fisheries — the sector that supports the largest share of livelihoods — grew just 1.3 percent in value to US$1.40 billion, though in real terms the gain was a firmer 4.7 percent.",
      "Growth above 4 percent, sustained, is the difference between an economy that slowly raises living standards and one that merely keeps pace with its population. On that test, 2025 was a modest success: GDP per capita rose 2.4 percent in real terms, meaning average output per person increased rather than being eroded by population growth, which LISGIS estimates at well over five million people.",
      "But the gains are narrowly based. Mining's growing share concentrates the economy's fortunes in a sector that employs relatively few Liberians directly and is exposed to global commodity prices. Agriculture, which occupies most of the workforce, grew slowest in nominal terms — a long-running pattern in which headline growth and broad-based livelihoods move at different speeds.",
      "The risks cut in one direction. A fall in iron-ore or gold prices would hit growth, export earnings and government revenue at once. Public debt stood at about 54.6 percent of GDP in 2025, according to the World Bank, leaving limited fiscal space if commodity revenues disappoint. The World Bank and IMF both project growth of roughly 5.0 to 5.5 percent for 2026, premised on continued mining strength.",
      "What to watch is whether that growth materializes, whether it spreads beyond the mining enclave into agriculture and services, and whether the government can convert it into the revenue and public services that would make it felt in ordinary lives.",
    ],
  },
  {
    id: '6',
    title: "Liberia's Mining Output Climbs as Gold and Iron Ore Lead; Rubber Falls",
    summary: "Gold, diamond and cement output rose sharply in early 2026, with diamonds more than doubling year-on-year and cement up 52%, while rubber, cocoa and timber production fell. The split captures an economy where mining surges and traditional agriculture struggles.",
    source: 'TrueRate',
    date: '2026-04-02',
    category: 'commodities',
    author: 'TrueRate Markets',
    readTime: '6 min read',
    body: [
      "Liberia's mineral production rose sharply in early 2026, with gold, iron ore and diamond output all higher than a year earlier, even as rubber and other agricultural commodities declined, according to production data from the Liberia Institute of Statistics and Geo-Information Services (LISGIS).",
      "Gold output reached 37,835 ounces in March 2026, up about 15 percent from a year earlier and 23 percent on the month. Diamond production more than doubled over the year to about 6,992 carats, and cement output rose 52 percent to roughly 89,000 metric tons — a gain that points to underlying construction demand.",
      "Iron ore, Liberia's largest export by volume, totaled 2.33 million metric tons in March. The figure was far above the unusually low level of March 2025, but down about 21 percent from February, when output neared 3 million tons — a reminder that monthly mining volumes can swing widely on shipment schedules and operational factors.",
      "The picture was weaker outside mining. Rubber production fell about 30 percent from a year earlier to roughly 3,476 metric tons, cocoa-bean output dropped about 62 percent, and sawn-timber output fell about 48 percent. These are not marginal commodities for the communities that depend on them: rubber in particular is a major rural employer, and falling output feeds directly into incomes in plantation areas.",
      "The divergence between booming minerals and struggling agriculture is the defining feature of Liberia's current expansion. Mining and panning output rose 23 percent in value in 2025 to over US$1 billion, while agriculture grew just 1.3 percent in nominal terms — a split that helps explain why headline growth has not translated evenly into rural livelihoods.",
      "Production figures matter beyond the mines and farms. They feed directly into export receipts, foreign-exchange earnings and government revenue through royalties and taxes, and they are a leading signal of where the economy is heading before the national accounts are finalized.",
      "The risks are the familiar ones for a commodity economy: exposure to global prices, concentration in a few products and operators, and the volatility evident in the month-to-month swings. The agricultural declines carry a separate social cost, weighing on the incomes of the many Liberians who farm.",
      "What to watch is whether iron-ore and gold momentum holds through 2026, and whether the drops in rubber, cocoa and timber reflect prices, weather or a deeper erosion of volumes.",
    ],
  },
  {
    id: '7',
    title: "Liberia Ran a Current-Account Surplus in 2025 — by the Central Bank's Count",
    summary: "Liberia recorded a current-account surplus of about US$77 million for 2025 on the Central Bank's balance-of-payments data, sustained by US$941 million in remittances and transfers, even as the goods balance ran a US$281 million deficit. The World Bank, using a different method, reports a deficit — a divergence worth watching.",
    source: 'TrueRate',
    date: '2026-03-31',
    category: 'analysis',
    author: 'TrueRate Economics',
    readTime: '6 min read',
    body: [
      "Liberia recorded a current-account surplus of about US$77 million in 2025, summed across its four quarters, according to balance-of-payments data published by the Central Bank of Liberia (CBL) — an unusual position for an economy that runs persistent merchandise trade deficits.",
      "The current account measures a country's transactions with the rest of the world in goods, services, income and transfers. A surplus means Liberia took in more than it paid out over the year. In the fourth quarter alone the surplus was US$79.2 million, down from US$96.2 million in the same quarter of 2024.",
      "What held the balance positive was secondary income — largely remittances from Liberians abroad, along with grants — which totaled US$941 million across 2025, up from US$885 million a year earlier. That inflow more than offset deficits everywhere else in the accounts.",
      "Those deficits were real. The goods balance ran a shortfall of about US$281 million for the year as imports outpaced exports, services ran a deficit, and primary income, which includes investment returns paid abroad, subtracted further. The overall balance of payments, which also captures capital and financial flows, recorded a surplus of about US$137 million for 2025.",
      "Here the national and international pictures part ways. The World Bank estimates Liberia ran a current-account deficit near 6.5 percent of GDP in 2025 — a sharply different conclusion from the CBL's modest surplus. The gap reflects differences in methodology, coverage and the treatment of items such as transfers and trade, and it is a case where, by TrueRate's standard, both figures are reported rather than one silently chosen.",
      "The reliance on transfers is itself the headline. Remittances are a structural pillar of the Liberian economy, supporting household consumption and providing a steadier source of foreign exchange than commodity exports. They are also what stands between Liberia's external accounts and a deficit.",
      "The risk is concentration. If remittance inflows weaken, or if the goods deficit widens further as imports grow, the thin surplus the CBL reports could flip into deficit — bringing the national figures closer to the World Bank's view and putting more weight on reserves and the exchange rate.",
      "What to watch is whether transfer inflows hold up through 2026 and whether the goods deficit stabilizes or continues to widen as the economy and its appetite for imports grow.",
    ],
  },
  {
    id: '8',
    title: "Liberia's Business Lending Rate Edges Up to 13% as Consumer Loan Rates Fall",
    summary: "The average lending rate rose to 13.1% in February 2026 from 12.3% a year earlier, even as personal-loan and mortgage rates fell. Deposit returns stayed near 2%, keeping banks' margins wide and credit costly in an economy where formal borrowing is already scarce.",
    source: 'TrueRate',
    date: '2026-03-31',
    category: 'banking',
    author: 'TrueRate Economics',
    readTime: '6 min read',
    body: [
      "The cost of borrowing in Liberia moved in two directions over the past year: business lending became modestly more expensive while consumer loan rates eased, according to interest-rate data published by the Central Bank of Liberia (CBL).",
      "The average Liberian-dollar lending rate rose to 13.1 percent in February 2026, from 12.3 percent a year earlier. The US-dollar lending rate also edged up, to 13.1 percent from 12.9 percent — a notable move given that the CBL had cut its policy rate over the same period, and a sign of how loosely the policy rate is linked to what businesses actually pay.",
      "Consumer borrowing told the opposite story. The average personal-loan rate in Liberian dollars fell to 16.2 percent from 18.6 percent a year earlier, and the mortgage rate dropped to 14.4 percent from 16.7 percent. Both eased, but both remain high by international standards — a mortgage above 14 percent puts home financing out of reach for most households.",
      "Savers, meanwhile, saw little benefit. The average savings rate stayed near 1.9 percent and the time-deposit rate eased to 3.7 percent from 4.5 percent. The wide gap between what banks charge borrowers and what they pay depositors — a spread of more than ten percentage points on many products — points to a banking system where competition for deposits is limited and the cost of lending stays high.",
      "High borrowing costs are a long-standing constraint on the Liberian economy. Formal credit reaches only a small share of businesses and households, and the firms most likely to create jobs — small and medium enterprises — are often the least able to afford double-digit rates or to meet collateral requirements.",
      "The rates also sit alongside a broader pattern in bank lending: credit to the private sector has been broadly flat while banks have increased their holdings of government debt, reducing the incentive to take on the risk and cost of business loans.",
      "For monetary policy, the disconnect is a problem. The CBL has held its policy rate at 16.3 percent and inflation has eased, but if those signals do not pass through to commercial rates, the bank's ability to influence credit conditions in the real economy is blunted.",
      "What to watch is whether easing inflation and a steady policy rate eventually pull business lending rates down, and whether deposit returns rise enough to draw more savings into the formal system.",
    ],
  },
  {
    id: '9',
    title: "Gold Overtakes Iron Ore as Liberia's Top Export Earner at US$175m",
    summary: "Gold exports reached US$175 million in March 2026, more than double a year earlier and well ahead of iron ore, as output climbed to nearly 38,000 ounces. The metal's rise has reshaped Liberia's export base and helped steady the currency.",
    source: 'TrueRate',
    date: '2026-04-02',
    category: 'commodities',
    author: 'TrueRate Markets',
    readTime: '5 min read',
    body: [
      "Gold has emerged as Liberia's single largest export earner, with shipments valued at US$175.1 million in March 2026 — more than double the US$82.7 million recorded a year earlier, according to trade data published by the Central Bank of Liberia (CBL).",
      "The value of gold exports in March was more than twice that of iron ore, at US$68.6 million, marking a decisive shift in the composition of Liberia's export base. For most of the past two decades that base has been led by iron ore, the bulk commodity that reopened Liberia's post-war mining sector. Gold's ascent has been rapid and steady: export earnings climbed from US$143 million in February to US$175 million in March.",
      "Production has risen alongside prices. Gold output reached 37,835 ounces in March, up about 15 percent from a year earlier and 23 percent from February, according to figures from the Liberia Institute of Statistics and Geo-Information Services (LISGIS). The gains reflect two forces at once: stronger world gold prices, which have traded at historically high levels as investors seek safe assets, and rising volumes from Liberian operations spanning both industrial mines and a large artisanal and small-scale sector.",
      "That dual structure matters. Industrial gold is captured cleanly in official export data, but artisanal output has historically been prone to leakage across borders, meaning recorded figures may understate true production. Efforts to formalize and channel artisanal gold through official buyers have been a recurring policy aim, and stronger recorded exports may partly reflect more of that activity being captured.",
      "For an economy that depends on commodity exports for foreign exchange, the gold boom has been consequential. It has lifted overall export earnings — up 58 percent in 2025 — and contributed to the relative stability of the Liberian dollar, which has held near the stronger end of its 2026 range of roughly L$177 to L$187 per US dollar. Higher export receipts feed the foreign reserves the CBL uses to smooth the currency.",
      "Gold's rise also broadens Liberia's mineral base beyond iron ore, which is produced by a small number of large operators. But diversification into gold brings its own concentration risk. A sharp fall in world gold prices would now hit export receipts, reserves and the exchange rate through a channel that barely existed a few years ago, and the gains of the past year have leaned heavily on prices as much as volumes.",
      "The fiscal question runs alongside the trade one. Gold generates royalties and taxes, but how much reaches the treasury depends on the share of output that flows through formal, taxable channels rather than informal ones — a long-standing challenge in artisanal mining.",
      "The speed of the surge raises the question of durability. Output and prices have both contributed, and the two can move independently: prices can reverse even as volumes hold, or volumes can fall while prices stay firm.",
      "What to watch is whether global gold prices stay elevated, whether Liberian output can be sustained and increasingly formalized, and how much of the earnings flow into government revenue and reserves rather than leaving again through the import bill.",
    ],
  },
  {
    id: '10',
    title: "Liberia's Iron-Ore Output Rebounds to 2.3 Million Tonnes in March",
    summary: "Iron-ore production reached 2.33 million metric tons in March 2026, far above the depressed level of a year earlier, while export earnings rose 47% to US$69 million. Volumes remain volatile and tied closely to global steel demand.",
    source: 'TrueRate',
    date: '2026-04-01',
    category: 'commodities',
    author: 'TrueRate Markets',
    readTime: '5 min read',
    body: [
      "Liberia's iron-ore production reached 2.33 million metric tons in March 2026, a sharp rebound from the unusually low level recorded in March 2025, according to data from the Liberia Institute of Statistics and Geo-Information Services (LISGIS).",
      "Iron ore is Liberia's largest export by volume and, for most of the past decade, its single most important export by value — the commodity that anchored the revival of large-scale mining after the country's civil wars. The recovery in output has lifted earnings: export value rose 46.9 percent over the year to US$68.6 million in March, according to figures from the Central Bank of Liberia (CBL), even as gold has overtaken it in value terms.",
      "Monthly volumes remain volatile. March output was down about 21 percent from February, when production neared 3 million tons — a swing that reflects shipment schedules, mine operations and the lumpy nature of bulk commodity exports rather than any underlying trend. A single delayed or accelerated shipment can move the monthly figure by hundreds of thousands of tons.",
      "In the national accounts, the value of mining and panning output rose 23 percent in 2025 to over US$1 billion, with iron ore a major contributor alongside gold. The sector was the single largest driver of last year's economic growth, and iron ore's recovery from the depressed early-2025 base is a meaningful part of that story.",
      "Iron-ore earnings are closely tied to global steel demand and prices, which are set largely in major importing economies — above all China, which dominates seaborne iron-ore trade. When Chinese steel mills slow, benchmark prices fall, and Liberia's export receipts move with them. That leaves the government revenue and foreign exchange the sector generates exposed to industrial cycles far beyond the country's borders.",
      "The dependence is structural in another sense too. Iron ore is produced by a small number of large operations, and the infrastructure that moves it — the rail lines to the coast and port capacity at Buchanan and elsewhere — concentrates the sector's fortunes further. Expansion depends as much on that logistics chain as on the ore in the ground, and Liberian deposits compete in global markets on grade against far larger producers in Australia and Brazil.",
      "For the counties where the mines operate, output translates into jobs, contractor work and community development funding tied to production. Swings in volume are therefore felt locally as well as in the national accounts.",
      "What to watch is whether output holds near current levels through 2026, how global steel demand and prices move, and whether the volatility in monthly volumes smooths out as operations stabilize.",
    ],
  },
  {
    id: '11',
    title: "Liberia's Rubber Slumps: Output Down 30%, Export Earnings Cut in Half",
    summary: "Rubber production fell about 30% year-on-year in March 2026 and export earnings dropped 54% to US$7 million — a sharp setback for a traditional cash crop and major rural employer, and a stark contrast to Liberia's booming mineral exports.",
    source: 'TrueRate',
    date: '2026-03-30',
    category: 'commodities',
    author: 'TrueRate Markets',
    readTime: '5 min read',
    body: [
      "Rubber, one of Liberia's oldest export industries, had a difficult start to 2026. Production fell about 30 percent from a year earlier to roughly 3,476 metric tons in March, according to data from the Liberia Institute of Statistics and Geo-Information Services (LISGIS).",
      "Export earnings fell further still. The value of rubber exports dropped to US$7.1 million in March, down about 54 percent from US$15.5 million a year earlier, according to trade data from the Central Bank of Liberia (CBL) — a steeper fall than volumes alone, pointing to weaker prices as well as lower output.",
      "The decline stands in sharp contrast to Liberia's booming mineral exports, where gold and iron-ore earnings have surged. It underscores how unevenly the gains from the 2025 export boom have been distributed — minerals up, traditional cash crops down — and how an economy can post strong headline export growth while one of its oldest industries contracts.",
      "Rubber matters beyond its export value. Centered on large estates, including the historic Harbel plantation, the industry is among the country's largest private rural employers, supporting tens of thousands of workers, tappers and smallholder out-growers. Weaker earnings ripple through incomes in plantation communities where alternative formal jobs are scarce, so a bad year for rubber is felt directly in household budgets across several counties.",
      "There is nuance in the data. In the annual national accounts, the value of rubber output still rose about 5.5 percent in 2025, which suggests the steep monthly declines in early 2026 may reflect timing, global prices or seasonal factors rather than a collapse in the full-year picture. Rubber tapping and shipment volumes vary through the year, and a weak March does not by itself define 2026.",
      "The sector's longer-run challenges are well documented. Many of Liberia's rubber trees were planted decades ago and are past their most productive years, depressing yields. The industry is exposed to volatile world rubber prices, set by demand from tire manufacturers and competition from Southeast Asian producers. And reversing the decline requires replanting — investment that takes years to yield latex and is hard to finance when prices are weak.",
      "Pricing structures have also drawn scrutiny. Smallholders who supply the large estates often capture a thin share of the final export price, leaving them most exposed when earnings fall and least able to invest in new trees.",
      "What to watch is whether the early-2026 weakness reflects global prices, ageing plantations or a temporary dip in volumes, whether output recovers later in the year, and whether replanting and fairer pricing for smallholders gain traction.",
    ],
  },
  {
    id: '12',
    title: "Palm Oil Jumps, Diamonds Double, Cocoa Slumps in Liberia's March Commodity Mix",
    summary: "Liberia's smaller commodities diverged in March 2026: palm-oil export earnings rose to US$6.6 million, diamond output more than doubled, and cocoa production fell 62%. The mixed quarter highlights both the promise and the fragility of efforts to diversify beyond gold and iron ore.",
    source: 'TrueRate',
    date: '2026-03-29',
    category: 'commodities',
    author: 'TrueRate Markets',
    readTime: '5 min read',
    body: [
      "Beyond gold and iron ore, Liberia's smaller export commodities had a mixed March, according to data from the Central Bank of Liberia (CBL) and the Liberia Institute of Statistics and Geo-Information Services (LISGIS). Their fortunes diverged sharply — a snapshot of both the promise and the fragility of efforts to broaden the export base.",
      "Palm oil was the standout gainer. Export earnings reached US$6.6 million in March 2026, up from US$1.1 million a year earlier, as crude palm-oil production rose to about 2,444 kilograms from 1,770 a year before. The jump, off a low base, points to rising output in a crop that Liberia has long sought to develop at commercial scale, with large concession operators and smallholder schemes both part of the picture. Global palm-oil demand, driven by food and industrial uses, gives the crop a large potential market if Liberia can scale milling and replanting.",
      "Diamond production more than doubled, reaching about 6,992 carats from 3,027 a year earlier. Yet the export value remained small at US$0.45 million, down from US$0.69 million, as a shift toward lower-value stones offset the higher volume — a reminder that in gemstones, carats and dollars do not always move together. Liberia's diamonds are largely alluvial and artisanally mined, and the country participates in the Kimberley Process certification scheme intended to keep conflict stones out of world markets.",
      "Cocoa moved the other way. Bean production fell about 62 percent to 1,350 metric tons, and export earnings dropped to US$0.43 million from US$1.0 million a year earlier — a steep decline for a crop grown largely by smallholder farmers in the country's interior. The fall comes even as world cocoa prices have been historically high, suggesting the constraint in Liberia is supply and aggregation rather than demand.",
      "These commodities are small relative to Liberia's mineral exports, but they carry outsized importance. They are produced by farmers and small miners rather than a handful of large operators, so earnings from them spread more widely across rural communities. A broader, more diversified export base would also reduce the economy's exposure to swings in gold and iron-ore prices.",
      "The mixed results illustrate the challenge of getting there. Diversification depends on consistent volumes, local processing capacity that captures more value at home, quality standards and reliable access to markets — none of which is yet assured for crops like palm oil and cocoa. Investment and extension support for smallholders remain thin.",
      "The contrast with the mineral boom is the wider lesson: Liberia's growth is real but narrow, and spreading it depends partly on whether crops like these can move from promising monthly data points to sustained, scaled industries.",
      "What to watch is whether the palm-oil and diamond gains hold beyond a single month, whether cocoa output recovers as prices stay high, and whether investment flows into the processing and aggregation that would let smallholders capture more value.",
    ],
  },
  {
    id: '13',
    title: "Remittances Reach US$941m, the Backbone of Liberia's External Accounts",
    summary: "Inward transfers, largely remittances, totaled US$941 million in 2025 and US$225 million in the fourth quarter alone — the single largest inflow in Liberia's external accounts and the reason the current account stayed in surplus despite a wide trade deficit.",
    source: 'TrueRate',
    date: '2026-03-31',
    category: 'economy',
    author: 'TrueRate Economics',
    readTime: '5 min read',
    body: [
      "Inward transfers to Liberia — a category dominated by remittances from Liberians abroad, along with grants — totaled about US$941 million in 2025, up from US$885 million a year earlier, according to balance-of-payments data published by the Central Bank of Liberia (CBL).",
      "In the fourth quarter alone, secondary income reached US$225.4 million, up about 11 percent from a year earlier. It was the single largest positive item in Liberia's external accounts, and by a wide margin — larger than the country's quarterly earnings from any individual export.",
      "These transfers are what kept Liberia's current account in surplus for the year. With the goods balance running a deficit of about US$281 million, and services and investment income both negative, the inflow of transfers more than covered the gaps — the difference between an external surplus and a deficit, on the CBL's accounting.",
      "Remittances are a structural pillar of the Liberian economy. They support household consumption directly, reaching families across the country and into rural areas that formal employment and banking often do not. And they provide a source of foreign exchange that is far steadier than commodity export earnings, which swing with global prices — a stabilizing counterweight in the balance of payments.",
      "The flows are rooted in Liberia's large diaspora, concentrated in the United States and across West Africa, built up over generations and swelled by the displacement of the civil-war years. Money sent home from these communities has long outweighed many domestic income sources for ordinary families.",
      "Increasingly, that money moves digitally. The spread of mobile money and the launch in December 2025 of the CBL's interoperable instant-payment system, which lets the country's two big mobile-money networks transfer to each other in real time, is reshaping how remittances are received and spent — potentially lowering costs and pulling more of the flows into traceable, formal channels.",
      "That steadiness is also a dependence. An economy that relies on transfers from its diaspora to balance its external accounts is exposed to conditions in the countries where those Liberians live and work — their employment, immigration policy, and the fees charged to send money home, which remain high across much of the remittance corridor into West Africa.",
      "The scale of the flows underscores a point often lost in coverage focused on mines and plantations: for many Liberian households, money sent home from abroad is a more important source of income than anything produced domestically.",
      "What to watch is whether transfer inflows remain resilient through 2026, whether digital channels lower costs and capture more of the flows, and how exposed the external accounts would be if remittances softened.",
    ],
  },
  {
    id: '14',
    title: "Mining Output Tops US$1 Billion, Driving One-Fifth of Liberia's GDP",
    summary: "The value of mining and panning output rose 23% to over US$1 billion in 2025, about a fifth of GDP and the single biggest driver of last year's growth. The sector's rise brings export earnings and revenue — and a deepening concentration of the economy's fortunes.",
    source: 'TrueRate',
    date: '2026-04-01',
    category: 'analysis',
    author: 'TrueRate Economics',
    readTime: '6 min read',
    body: [
      "The value of Liberia's mining and panning output rose 23 percent to US$1.02 billion in 2025, from US$827 million a year earlier, according to national accounts data from the Liberia Institute of Statistics and Geo-Information Services (LISGIS). Crossing the billion-dollar mark made mining, for the first time in years, a clear pillar of the economy rather than one sector among several.",
      "At that level, mining accounted for roughly a fifth of Liberia's US$5.16 billion economy and was the single biggest contributor to the year's growth, outpacing every other sector in percentage terms. In real, inflation-adjusted terms, mining output grew about 6 percent — faster than services, agriculture or the economy as a whole.",
      "The expansion was led by iron ore and gold, whose output and export values both rose strongly through 2025 and into early 2026. Gold in particular has surged, overtaking iron ore as the country's top export earner by value, while diamonds add a smaller contribution. The World Bank has estimated mining growth even higher, near 17 percent for 2025, calling it the main driver of the year's expansion — one of several points where international and national figures differ in magnitude while agreeing on direction.",
      "Mining's growing weight is a double-edged outcome. It brings foreign-exchange earnings that support the currency and reserves, and government revenue through royalties, taxes and fees. It has powered the fastest growth in three years. But it also concentrates the economy's fortunes in a sector exposed to global commodity prices and dominated by a small number of large operators, alongside an informal artisanal segment that is harder to tax.",
      "The distributional question is the hard one. Mining is capital-intensive and employs relatively few Liberians directly, compared with agriculture, which occupies most of the workforce but grew far more slowly in 2025. Growth concentrated in the mining enclave does not automatically translate into broad-based improvements in living standards — a pattern visible across resource-rich economies and long evident in Liberia itself.",
      "Whether it does depends on the fiscal channel: how much revenue the state actually collects from mining, and how effectively it converts that into health, education, roads and power. Liberia's record on translating commodity booms into lasting public investment has been uneven, constrained by collection gaps and by budgets that are often not executed as planned.",
      "The macro backdrop limits the margin for error. Public debt stood near 54.6 percent of GDP in 2025, according to the World Bank, and reserves cover only about two months of imports — leaving little cushion if commodity prices turn and mining revenue falls short.",
      "There is also a longer-term argument, raised repeatedly in Liberia's policy debate, for capturing part of the windfall in a stabilization or sovereign-wealth mechanism rather than spending it as it arrives — so that a downturn in prices does not force abrupt cuts.",
      "What to watch is whether mining's momentum holds in 2026, whether global prices cooperate, and whether the revenue it generates reaches public services and communities beyond the mines.",
    ],
  },
  {
    id: '15',
    title: "Services Stay Liberia's Largest Sector at US$2 Billion in 2025",
    summary: "Services output reached US$2.01 billion in 2025, up about 7%, remaining the biggest part of Liberia's economy ahead of agriculture and mining. The sector's breadth — trade, transport, hospitality and government — makes it the quiet backbone of domestic activity.",
    source: 'TrueRate',
    date: '2026-03-30',
    category: 'economy',
    author: 'TrueRate Business',
    readTime: '5 min read',
    body: [
      "Services remained Liberia's largest economic sector in 2025, with output valued at US$2.01 billion, up about 7 percent from US$1.88 billion a year earlier, according to national accounts data from the Liberia Institute of Statistics and Geo-Information Services (LISGIS).",
      "At that level, services accounted for roughly 39 percent of Liberia's US$5.16 billion economy — a larger share than agriculture or mining — spanning trade, transport, hospitality, telecommunications, financial services and government. In real, inflation-adjusted terms, the sector grew about 4.3 percent, a steady pace that reflects its broad base across the economy.",
      "Within services, trade and hotels grew 8.3 percent in value, one of the faster-growing components and a sign of expanding domestic commerce. Government services, by contrast, were little changed, reflecting the tight fiscal conditions of a budget under pressure.",
      "One distinctive piece of Liberia's service economy does not show up fully in domestic activity but matters for public finances: the country operates one of the world's largest ship registries. The Liberian flag of convenience registers thousands of ocean-going vessels and generates a significant, steady stream of government revenue — a service export rooted in a century-old arrangement and largely insulated from domestic conditions.",
      "The size of the services sector complicates the common image of Liberia as an economy defined by its mines and plantations. In practice, more of the economy's value is generated in everyday commerce — shops, markets, transport, telecoms and financial services — than in the commodity exports that dominate the headlines.",
      "That breadth also makes services a more inclusive source of activity than mining. Trade, transport and the fast-growing mobile-money and telecom businesses touch far more livelihoods than the capital-intensive extraction sectors, even if individual incomes are modest and much of the activity is informal.",
      "The sector's prospects are tied closely to the wider economy. Growth in trade and hospitality depends on household incomes, on commodity earnings flowing into domestic spending, on the reliability and cost of electricity, and on the cost of credit for the small businesses that make up much of the sector — credit that remains scarce and expensive.",
      "What to watch is whether services growth keeps pace with the commodity sectors, whether infrastructure such as power and telecoms can support expansion, and whether rising domestic commerce broadens the gains from Liberia's overall growth.",
    ],
  },
  {
    id: '16',
    title: "Liberia's Agriculture Grew Slowly in 2025 Despite Being the Top Employer",
    summary: "Agriculture and fisheries output reached US$1.40 billion in 2025, up just 1.3% in value, even as the sector remains the country's largest source of livelihoods. The gap between agriculture's employment and its growth is a defining feature of Liberia's uneven expansion.",
    source: 'TrueRate',
    date: '2026-03-29',
    category: 'economy',
    author: 'TrueRate Business',
    readTime: '5 min read',
    body: [
      "Agriculture and fisheries — the sector that supports the largest share of Liberian livelihoods — grew only modestly in 2025, with output valued at US$1.40 billion, up about 1.3 percent from US$1.38 billion a year earlier, according to national accounts data from the Liberia Institute of Statistics and Geo-Information Services (LISGIS).",
      "In real, inflation-adjusted terms the picture was somewhat stronger, with output rising about 4.7 percent, indicating that part of the slow nominal growth reflected softer prices for farm produce rather than falling volumes. The World Bank has put agricultural growth lower still, near 2.6 percent for 2025 — another instance of national and international estimates diverging on a sector that is notoriously hard to measure where much output is for subsistence.",
      "Agriculture accounted for roughly 27 percent of Liberia's US$5.16 billion economy in 2025, second only to services and ahead of mining in size. Its crops — rubber, palm oil, cocoa, rice and cassava — span both export earners and the staples that feed the country. Rice in particular is politically sensitive: Liberia imports a large share of its rice, and the price of the staple has historically been a flashpoint.",
      "The defining tension is between employment and growth. Agriculture occupies the majority of the workforce, yet it grew far more slowly than mining, which employs comparatively few people directly. This is the mechanism by which headline GDP growth can rise while incomes for most Liberians improve only slowly — growth concentrated where the jobs are not.",
      "Early-2026 data add to the concern. Rubber and cocoa production both fell sharply at the start of the year, weighing on the cash crops that generate rural incomes, even as palm-oil output rose. The mixed picture reflects how dependent the sector remains on weather, world prices and the limited infrastructure that links farms to markets.",
      "The constraints are long-standing: smallholders with little access to credit, inputs or extension services; poor feeder roads that raise the cost of getting produce to market; minimal local processing that would add value at home; and ageing tree stock in the plantation crops. Food security has improved overall, but unevenly, with some counties lagging.",
      "Lifting agricultural incomes would do more to spread the gains of growth than almost any other single change, given how many Liberians depend on the sector. The levers are known — investment, better prices for farmers, roads, storage and credit — but progress has been slow, and the sector's slow growth in a strong year for the economy underscores how far there is to go.",
      "What to watch is whether prices and investment lift farm incomes, whether the early-2026 weakness in rubber and cocoa proves temporary or persistent, and whether rice production and food security improve across all counties.",
    ],
  },
  {
    id: '17',
    title: "Liberia's Manufacturing Grew 9% in 2025 on Cement and Beverages",
    summary: "Manufacturing output rose to US$331 million in 2025, up about 9%, with cement and beverage production posting strong gains. Small as a share of GDP, the sector's growth points to expanding domestic industry that could ease reliance on imports.",
    source: 'TrueRate',
    date: '2026-03-28',
    category: 'economy',
    author: 'TrueRate Business',
    readTime: '5 min read',
    body: [
      "Liberia's manufacturing sector grew about 9 percent in 2025, with output valued at US$331.3 million, up from US$304.6 million a year earlier, according to national accounts data from the Liberia Institute of Statistics and Geo-Information Services (LISGIS). In real, inflation-adjusted terms the gain was about 5.9 percent — faster than the economy as a whole.",
      "The expansion was visible in monthly production data. Cement output rose 52 percent year-on-year to roughly 89,000 metric tons in March 2026, and beverage production was up about 20 percent over the same period — two of the country's most established manufacturing lines, alongside a handful of others producing basic consumer goods.",
      "Manufacturing remains a small part of Liberia's economy, well under a tenth of GDP and far behind services, agriculture and mining. But its growth points to expanding domestic industry serving construction and consumer demand, and the pace outran the broader economy — a modest but real sign of diversification away from raw commodities.",
      "Local manufacturing carries strategic weight beyond its size. Goods produced at home reduce reliance on imports in an economy that buys most of its consumer products, building materials and equipment from abroad. With imports running at US$2.35 billion in 2025 and the trade deficit near US$281 million, every product made domestically eases, at the margin, the demand for foreign exchange and the pressure on the trade balance.",
      "Cement is a particularly useful signal. Its output tends to track construction activity — housing, commercial buildings and infrastructure — so a 52 percent rise points to underlying building demand. Rising beverage production, meanwhile, reflects domestic consumer spending power and the reach of distribution networks.",
      "The constraints on manufacturing are familiar and stubborn. The cost and unreliability of electricity is the binding one: firms that must run generators face costs that erode any competitive edge. Add to that finance at double-digit interest rates, a small domestic market that limits economies of scale, and competition from cheaper imports, and the barriers to expansion are considerable.",
      "Industrial policy and infrastructure are the levers most likely to help — reliable power above all, alongside affordable credit and support for firms that can substitute for imports or process local raw materials such as palm oil, rubber and timber into finished goods.",
      "What to watch is whether construction-linked demand sustains cement output, whether power supply improves enough to lower industry's costs, and whether domestic manufacturing can broaden beyond its current narrow base.",
    ],
  },
  {
    id: '18',
    title: "Liberia's Imports More Than Doubled in March, Underscoring Import Reliance",
    summary: "Imports reached US$329 million in March 2026, more than double a year earlier, and totaled US$2.35 billion for 2025. The figures lay bare how dependent Liberia remains on foreign goods — from fuel and food to machinery — and the pressure that puts on the trade balance.",
    source: 'TrueRate',
    date: '2026-03-31',
    category: 'economy',
    author: 'TrueRate Economics',
    readTime: '5 min read',
    body: [
      "Liberia's imports reached US$328.8 million in March 2026 on a cost-insurance-freight basis, up about 110 percent from US$156.4 million a year earlier, according to trade data published by the Central Bank of Liberia (CBL). On a free-on-board basis, which excludes shipping and insurance, imports were US$314.1 million.",
      "For the full year 2025, imports totaled US$2.35 billion, up 55 percent from 2024, broadly keeping pace with the surge in exports and leaving a merchandise trade deficit of about US$281 million — wider than the roughly US$202 million gap the year before.",
      "The figures underscore Liberia's deep reliance on imported goods. The country buys most of its fuel, much of its food — including a large share of its rice, the staple — and nearly all of its machinery, vehicles and manufactured products from abroad. That dependence keeps the economy exposed to global prices and to movements in the exchange rate, and it means much of what Liberians consume is priced, ultimately, in US dollars.",
      "That exposure is the other side of the inflation story. When the Liberian dollar weakens or world fuel prices rise, the cost feeds quickly into domestic prices, as the 12 percent monthly jump in imported-fuel costs in March illustrated. For a dual-currency economy, the import bill is the main channel through which the wider world reaches the Liberian shopper.",
      "Imports are also a major claim on foreign exchange. The dollars earned from gold, iron ore and remittances are spent in large part on bringing goods in, which is why a widening import bill can pressure the currency and reserves even in a year of booming exports.",
      "Rising imports are not only a vulnerability. They can signal stronger domestic demand, investment and construction — fuel, capital goods and inputs that support growth and feed through to sectors like manufacturing and services. The composition matters: imports of machinery and equipment build future capacity, while imports of consumer goods do not.",
      "The sustainable path runs through domestic production and exports: more goods made or grown at home to substitute for imports, and more earned abroad to pay for what must still be brought in. Progress on both — in agriculture, manufacturing and value-added processing — has been slow relative to the pace of import growth.",
      "Much of this trade flows through the Freeport of Monrovia, making port efficiency and logistics a direct factor in import costs and, ultimately, in the prices Liberians pay.",
      "What to watch is whether import growth moderates or continues to outpace the economy, whether it reflects productive investment or rising consumption, and how the import bill weighs on the currency and reserves through 2026.",
    ],
  },
  {
    id: '19',
    title: "Domestic Food Prices Eased in Liberia, but Imported Fuel Jumped in March",
    summary: "Domestic food prices fell about 1% over the year to March 2026, offering households rare relief, while imported fuel prices rose 12% in the month alone. The split shows how Liberia's cost of living turns on the divide between home-grown and imported goods.",
    source: 'TrueRate',
    date: '2026-04-02',
    category: 'economy',
    author: 'TrueRate Economics',
    readTime: '5 min read',
    body: [
      "The cost of living for Liberian households moved unevenly in early 2026, with home-grown food getting cheaper while imported energy costs spiked, according to consumer-price data published by the Central Bank of Liberia (CBL).",
      "Domestic food prices fell about 1 percent over the year to March 2026, a meaningful easing in a country where food makes up a large share of household spending and where price movements are felt immediately. The turnaround has been striking: food inflation ran near 10 percent at the end of 2024 before easing steadily through 2025 into slightly negative territory — a swing that has done more than any other factor to bring headline inflation down. Food and non-alcoholic beverages overall rose just 1.3 percent.",
      "Imported costs were the pressure point. The imported-fuel price index jumped 12.4 percent in March alone and was up about 5.7 percent on the year, while imported food prices rose about 3.3 percent. In an economy that imports nearly all its fuel, that line item is a direct conduit from world energy markets and the exchange rate to the Liberian household budget.",
      "The divide is the essence of Liberia's cost-of-living picture. Locally produced goods can become cheaper at the same time imported essentials climb, because the two are driven by different forces — domestic harvests, local supply and transport on one side; global prices and the Liberian dollar's value on the other. A good harvest can ease food prices even as a weaker currency or higher world oil prices push imported costs up.",
      "For households, the mix matters more than any single index. Falling domestic food prices help most for families who buy local produce, but fuel feeds into transport fares and the cost of moving goods to market, which can push a wide range of other prices up even when the food basket eases. The burden also falls unevenly: the poorest households spend the largest share of their income on food and transport.",
      "The exchange rate sits underneath all of it. The Liberian dollar's roughly 8 percent appreciation over the year has helped contain imported-goods prices; were the currency to weaken, the imported side of the basket would climb faster.",
      "The broader inflation picture reflects this tension. Headline inflation eased to 4.5 percent in March, but the core measure that strips out food held near 6 percent — a sign that underlying price pressures, including those tied to imports and services, have not fully receded even as the food-driven headline rate falls.",
      "What to watch is whether the March fuel spike passes through to transport and other prices in the months ahead, whether domestic food prices stay soft through the year, and whether the exchange rate holds to keep imported costs in check.",
    ],
  },
  {
    id: '20',
    title: "Cash Outside Banks Jumped 22% in Liberia as Deposits Grew Slowly",
    summary: "Currency held outside banks rose about 22% over the year to February 2026, far outpacing growth in bank deposits. The pattern points to persistent cash preference in an economy where much activity stays informal — a drag on lending and on monetary policy.",
    source: 'TrueRate',
    date: '2026-03-30',
    category: 'banking',
    author: 'TrueRate Economics',
    readTime: '5 min read',
    body: [
      "Liberians continue to hold a large and growing share of their money in cash rather than in banks, according to monetary data published by the Central Bank of Liberia (CBL) — a pattern that shapes how credit flows and how effectively monetary policy works.",
      "Currency held outside depository corporations rose to L$38.7 billion in February 2026, up about 22 percent from L$31.8 billion a year earlier — far faster than the growth in bank deposits over the same period. In an economy expanding around 4 to 5 percent, cash in hand grew several times faster.",
      "Deposits grew more slowly. Demand deposits were little changed over the year at about L$168.5 billion, while time and savings deposits grew about 8 percent to L$81.7 billion. The result is a financial system in which physical cash is gaining ground relative to formal, intermediated savings.",
      "The pattern points to persistent cash preference in an economy where an estimated 40 percent or more of activity takes place outside the formal sector. Many wages, market transactions and rural exchanges are settled in physical notes — and in US dollars as well as Liberian dollars, given the dual-currency system — rather than through bank accounts.",
      "A high share of cash outside banks has real costs. Money held as cash is money not available for banks to lend, which tightens the pool of credit for businesses and households already facing high borrowing rates. It also weakens the transmission of monetary policy: the CBL's policy rate works largely through the banking system, so the more money sits outside it, the less traction the central bank's decisions have on the wider economy.",
      "Low returns reinforce the habit. With the average savings account paying around 2 percent — below inflation — households have little financial incentive to move cash into deposits, and limited bank-branch access outside Monrovia compounds the problem in rural areas.",
      "Against that backdrop, digital payments are the most promising channel for change. Mobile money has spread rapidly, and in December 2025 the CBL launched an interoperable instant-payment system that lets the country's two dominant mobile-money networks transfer to each other in real time. By making digital value easier to move and store, such systems could, over time, pull more money out of cash and into traceable, formal channels — though mobile-money balances are not the same as bank deposits.",
      "Greater financial inclusion would have benefits beyond convenience: more deposits to fund lending, better data on incomes, and stronger monetary-policy transmission. The constraints are trust, access and the low returns on formal savings.",
      "What to watch is whether deposit growth and the spread of digital payments gradually pull more money into the formal financial system, or whether cash preference persists as a defining feature of the economy.",
    ],
  },
  {
    id: '21',
    title: "Liberia's Banks Lent More to Government, Barely More to Business",
    summary: "Banks' claims on the private sector rose just 0.7% in the year to March 2026 — a decline in real terms — while lending to the central government jumped about 40%. The pattern points to private credit being crowded out, and squares with Liberia's stubbornly high borrowing costs.",
    source: 'TrueRate',
    date: '2026-04-03',
    category: 'banking',
    author: 'TrueRate Economics',
    readTime: '6 min read',
    body: [
      "Liberia's banks expanded their lending to the government far faster than to businesses over the past year, according to monetary data published by the Central Bank of Liberia (CBL) — a pattern economists associate with the crowding out of private credit.",
      "Claims on the private sector stood at L$159.2 billion in March 2026, barely changed from L$158.2 billion a year earlier — a rise of just 0.7 percent. With inflation running at about 4.5 percent, that amounts to a decline in real, inflation-adjusted terms: measured in purchasing power, banks lent less to the private economy than they did a year before.",
      "Lending to the state moved the other way. Banks' claims on the central government rose to L$63.0 billion from L$45.1 billion a year earlier, an increase of about 40 percent, as the banking system absorbed more government debt through securities and direct lending.",
      "The contrast matters in an economy where access to credit is already a binding constraint on businesses. When banks can earn steady, low-risk returns lending to the government, they have less incentive to take on the cost and risk of lending to private firms — particularly the small and medium enterprises that drive job creation but often lack collateral, audited accounts and credit histories. Government paper is, from a bank's perspective, the safer and simpler asset.",
      "High borrowing costs compound the problem from the other side. The average Liberian-dollar lending rate stood at 13.1 percent in February 2026, and personal-loan rates remain above 16 percent — levels that keep formal credit out of reach for many businesses and households even when banks are willing to lend. Demand for credit at those rates is itself suppressed.",
      "The aggregate picture shifted too. Total domestic claims by the banking system fell about 7 percent over the year, to L$303.1 billion, reflecting movements across government, private and other sectors. But the composition tells the clearer story: a system tilting toward financing the state rather than the private economy.",
      "This connects to a wider feature of Liberian finance. A large share of money sits as cash outside the banking system, limiting the deposits available to lend in the first place, and the CBL's policy rate transmits weakly to commercial rates. The result is a financial sector that is shallow relative to the size of the economy and skewed toward the safest borrowers.",
      "The pattern has real consequences for growth. Private investment depends on credit, and an economy where banks prefer to finance the government is one where firms struggle to expand, hire and raise productivity. That, in turn, limits how widely the gains from commodity-led growth can spread beyond the mines — reinforcing the concentration visible across the rest of the 2025 data.",
      "There is a policy dimension too. Heavy government borrowing from domestic banks reflects the state's own financing needs, set against public debt near 54.6 percent of GDP; easing the crowding-out of private credit ultimately depends as much on the fiscal position as on the banks themselves.",
      "What to watch is whether private-sector credit picks up as inflation eases and the policy rate holds, whether deposit growth deepens the pool of lendable funds, and whether banks continue to favor lending to the government over the private economy.",
    ],
  },
];
